<!DOCTYPE html>
<html>
    <head>
        <style>
           div{
               border-style: solid;
               border-color: brown;
               padding: 20px;
               
           }
           h1{
               border-style:double;
               border-color:darkgreen;
                display: inline;
           }
           p{
               border-style:solid;
               border-color: black;
               position: static;
                right:-20px;
           }
          a{
              border-style: solid;
              border-color:chartreuse;
              display:inline-block;
             
              width: 200px;
             }
        </style>
    </head>

    <body>
        <div>
            <h1>this is heading</h1>
            <p>This is paragraph</p>
            <a href="#">introdution/getting started</a>
            <a href="#">CSS Selcetor</a>
            <a href="#">border properties</a>
            <a href="#">Box model</a>
        </div>
    </body>
</html>